/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
  padding: 50rpx;
  background-color:#1296db;
  border-radius: 15rpx;
  box-shadow: 1rpx 2rpx 5rpx 0rpx #ccc
}