<view class="container">

  <view class="score-screen">
    <text class="screen-text">{{redTotalScore}} : {{blueTotalScore}}</text>
  </view>
  <view class="red-dot"></view>
  <view class="blue-dot"></view>

  <view class="card card-r flex-column">
    <view class="flex-row flex-cell flex-cell-board-name-cell-r">
      <text class="flex-cell-board-name">红方自动</text>
    </view>
    <view class="flex-row flex-cell">
      <view class="flex-cell flex-column">
        <view class="flex-row flex-cell">
          <view class="flex-cell-text">
            珠宝
          </view>
        </view>
        <view class="flex-row flex-cell">
          <view class="flex-cell" bindtap="razm">
            <image class="counter-button" src="/images/mines.png"></image>
          </view>
          <view class="flex-cell">{{raz}}</view>
          <view class="flex-cell" bindtap="raza">
            <image class="counter-button" src="/images/add.png"></image>
          </view>
        </view>
      </view>
      <view class="flex-cell">
        <view class="flex-row flex-cell">
          <view class="flex-cell-text">
            符文
          </view>
        </view>
        <view class="flex-row flex-cell">
          <view class="flex-cell" bindtap="rafm">
            <image class="counter-button" src="/images/mines.png"></image>
          </view>
          <view class="flex-cell">{{raf}}</view>
          <view class="flex-cell" bindtap="rafa">
            <image class="counter-button" src="/images/add.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="flex-row flex-cell">
      <view class="flex-cell">
        <view class="flex-row flex-cell">
          <view class="flex-cell-text">
            停靠
          </view>
        </view>
        <view class="flex-row flex-cell">
          <view class="flex-cell" bindtap="ratm">
            <image class="counter-button" src="/images/mines.png"></image>
          </view>
          <view class="flex-cell">{{rat}}</view>
          <view class="flex-cell" bindtap="rata">
            <image class="counter-button" src="/images/add.png"></image>
          </view>
        </view>
      </view>
      <view class="flex-cell">
        <view class="flex-row flex-cell">
          <view class="flex-cell-text">
            {{raptt}}
          </view>
        </view>
        <view class="flex-row flex-cell" bindtap="rapt">
          <text class="password">{{rap}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="card card-b flex-column">
    <view class="flex-row flex-cell flex-cell-board-name-cell-b">
      <text class="flex-cell-board-name">蓝方自动</text>
    </view>
    <view class="flex-row flex-cell">
      <view class="flex-cell flex-column">
        <view class="flex-row flex-cell">
          <view class="flex-cell-text">
            珠宝
          </view>
        </view>
        <view class="flex-row flex-cell">
          <view class="flex-cell" bindtap="bazm">
            <image class="counter-button" src="/images/mines.png"></image>
          </view>
          <view class="flex-cell">{{baz}}</view>
          <view class="flex-cell" bindtap="baza">
            <image class="counter-button" src="/images/add.png"></image>
          </view>
        </view>
      </view>
      <view class="flex-cell">
        <view class="flex-row flex-cell">
          <view class="flex-cell-text">
            符文
          </view>
        </view>
        <view class="flex-row flex-cell">
          <view class="flex-cell" bindtap="bafm">
            <image class="counter-button" src="/images/mines.png"></image>
          </view>
          <view class="flex-cell">{{baf}}</view>
          <view class="flex-cell" bindtap="bafa">
            <image class="counter-button" src="/images/add.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="flex-row flex-cell">
      <view class="flex-cell">
        <view class="flex-row flex-cell">
          <view class="flex-cell-text">
            停靠
          </view>
        </view>
        <view class="flex-row flex-cell">
          <view class="flex-cell" bindtap="batm">
            <image class="counter-button" src="/images/mines.png"></image>
          </view>
          <view class="flex-cell">{{bat}}</view>
          <view class="flex-cell" bindtap="bata">
            <image class="counter-button" src="/images/add.png"></image>
          </view>
        </view>
      </view>
      <view class="flex-cell">
        <view class="flex-row flex-cell">
          <view class="flex-cell-text">
            {{baptt}}
          </view>
        </view>
        <view class="flex-row flex-cell" bindtap="bapt">
          <text class="password">{{bap}}</text>
        </view>
      </view>
    </view>
  </view>


  <view class="card card-r flex-column">
    <view class="flex-row flex-cell flex-cell-board-name-cell-r">
      <text class="flex-cell-board-name">红方手动{{rTip}}</text>
    </view>
    <view class="flex-row flex-cell">
      <view class="flex-column flex-cell">
        <view class="flex-row flex-cell">
          <view class="flex-cell-text">
            平衡
          </view>
        </view>
        <view class="flex-row flex-cell">
          <view class="flex-column flex-cell">
            <view class="flex-row flex-cell" bindtap="rmpa">
              <image class="counter-button" src="/images/add.png"></image>
            </view>
            <view class="flex-row flex-cell">{{rmp}}</view>
            <view class="flex-row flex-cell" bindtap="rmpm">
              <image class="counter-button" src="/images/mines.png"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="flex-column flex-cell">
        <view class="flex-row flex-cell">
          <view class="flex-cell-text">符文板1</view>
        </view>
        <view class="flex-row">
          <view class="flex-cell-fw" style="background-color: {{rb100}};" bindtap="rb100"></view>
          <view class="flex-cell-fw" style="background-color: {{rb101}};" bindtap="rb101"></view>
          <view class="flex-cell-fw" style="background-color: {{rb102}};" bindtap="rb102"></view>
        </view>
        <view class="flex-row">
          <view class="flex-cell-fw" style="background-color: {{rb110}};" bindtap="rb110"></view>
          <view class="flex-cell-fw" style="background-color: {{rb111}};" bindtap="rb111"></view>
          <view class="flex-cell-fw" style="background-color: {{rb112}};" bindtap="rb112"></view>
        </view>
        <view class="flex-row">
          <view class="flex-cell-fw" style="background-color: {{rb120}};" bindtap="rb120"></view>
          <view class="flex-cell-fw" style="background-color: {{rb121}};" bindtap="rb121"></view>
          <view class="flex-cell-fw" style="background-color: {{rb122}};" bindtap="rb122"></view>
        </view>
        <view class="flex-row">
          <view class="flex-cell-fw" style="background-color: {{rb130}};" bindtap="rb130"></view>
          <view class="flex-cell-fw" style="background-color: {{rb131}};" bindtap="rb131"></view>
          <view class="flex-cell-fw" style="background-color: {{rb132}};" bindtap="rb132"></view>
        </view>
      </view>
      <view class="flex-column flex-cell">
        <view class="flex-row flex-cell">
          <view class="flex-cell-text">符文板2</view>
        </view>
        <view class="flex-row">
          <view class="flex-cell-fw" style="background-color: {{rb200}};" bindtap="rb200"></view>
          <view class="flex-cell-fw" style="background-color: {{rb201}};" bindtap="rb201"></view>
          <view class="flex-cell-fw" style="background-color: {{rb202}};" bindtap="rb202"></view>
        </view>
        <view class="flex-row">
          <view class="flex-cell-fw" style="background-color: {{rb210}};" bindtap="rb210"></view>
          <view class="flex-cell-fw" style="background-color: {{rb211}};" bindtap="rb211"></view>
          <view class="flex-cell-fw" style="background-color: {{rb212}};" bindtap="rb212"></view>
        </view>
        <view class="flex-row">
          <view class="flex-cell-fw" style="background-color: {{rb220}};" bindtap="rb220"></view>
          <view class="flex-cell-fw" style="background-color: {{rb221}};" bindtap="rb221"></view>
          <view class="flex-cell-fw" style="background-color: {{rb222}};" bindtap="rb222"></view>
        </view>
        <view class="flex-row">
          <view class="flex-cell-fw" style="background-color: {{rb230}};" bindtap="rb230"></view>
          <view class="flex-cell-fw" style="background-color: {{rb231}};" bindtap="rb231"></view>
          <view class="flex-cell-fw" style="background-color: {{rb232}};" bindtap="rb232"></view>
        </view>
      </view>
    </view>
    <view class="flex-row flex-cell">
      <view class="flex-column">
        <view class="flex-cell-text flex-cell">{{rmyt}}</view>
        <view class="slider-container flex-cell">
          <slider max="3" step="1" activeColor='#607d8b' value="{{rmy}} "bindchange="relicPositionChangeR" />
        </view>
      </view>
      <view class="flex-column">
        <view class="flex-cell-text flex-cell">是否站立</view>
        <view class="checkbox-container flex-cell">
          <switch type="checkbox" checked="{{rmz}}" bindchange="relicStandR" />
        </view>
      </view>
    </view>
  </view>


  <view class="card card-b flex-column">
    <view class="flex-row flex-cell flex-cell-board-name-cell-b">
      <text class="flex-cell-board-name">蓝方手动{{bTip}}</text>
    </view>
    <view class="flex-row flex-cell">
      <view class="flex-column flex-cell">
        <view class="flex-row flex-cell">
          <view class="flex-cell-text">
            平衡
          </view>
        </view>
        <view class="flex-row flex-cell">
          <view class="flex-column flex-cell">
            <view class="flex-row flex-cell" bindtap="bmpa">
              <image class="counter-button" src="/images/add.png"></image>
            </view>
            <view class="flex-row flex-cell">{{bmp}}</view>
            <view class="flex-row flex-cell" bindtap="bmpm">
              <image class="counter-button" src="/images/mines.png"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="flex-column flex-cell">
        <view class="flex-row flex-cell">
          <view class="flex-cell-text">符文板1</view>
        </view>
        <view class="flex-row">
          <view class="flex-cell-fw" style="background-color: {{bb100}};" bindtap="bb100"></view>
          <view class="flex-cell-fw" style="background-color: {{bb101}};" bindtap="bb101"></view>
          <view class="flex-cell-fw" style="background-color: {{bb102}};" bindtap="bb102"></view>
        </view>
        <view class="flex-row">
          <view class="flex-cell-fw" style="background-color: {{bb110}};" bindtap="bb110"></view>
          <view class="flex-cell-fw" style="background-color: {{bb111}};" bindtap="bb111"></view>
          <view class="flex-cell-fw" style="background-color: {{bb112}};" bindtap="bb112"></view>
        </view>
        <view class="flex-row">
          <view class="flex-cell-fw" style="background-color: {{bb120}};" bindtap="bb120"></view>
          <view class="flex-cell-fw" style="background-color: {{bb121}};" bindtap="bb121"></view>
          <view class="flex-cell-fw" style="background-color: {{bb122}};" bindtap="bb122"></view>
        </view>
        <view class="flex-row">
          <view class="flex-cell-fw" style="background-color: {{bb130}};" bindtap="bb130"></view>
          <view class="flex-cell-fw" style="background-color: {{bb131}};" bindtap="bb131"></view>
          <view class="flex-cell-fw" style="background-color: {{bb132}};" bindtap="bb132"></view>
        </view>
      </view>
      <view class="flex-column flex-cell">
        <view class="flex-row flex-cell">
          <view class="flex-cell-text">符文板2</view>
        </view>
        <view class="flex-row">
          <view class="flex-cell-fw" style="background-color: {{bb200}};" bindtap="bb200"></view>
          <view class="flex-cell-fw" style="background-color: {{bb201}};" bindtap="bb201"></view>
          <view class="flex-cell-fw" style="background-color: {{bb202}};" bindtap="bb202"></view>
        </view>
        <view class="flex-row">
          <view class="flex-cell-fw" style="background-color: {{bb210}};" bindtap="bb210"></view>
          <view class="flex-cell-fw" style="background-color: {{bb211}};" bindtap="bb211"></view>
          <view class="flex-cell-fw" style="background-color: {{bb212}};" bindtap="bb212"></view>
        </view>
        <view class="flex-row">
          <view class="flex-cell-fw" style="background-color: {{bb220}};" bindtap="bb220"></view>
          <view class="flex-cell-fw" style="background-color: {{bb221}};" bindtap="bb221"></view>
          <view class="flex-cell-fw" style="background-color: {{bb222}};" bindtap="bb222"></view>
        </view>
        <view class="flex-row">
          <view class="flex-cell-fw" style="background-color: {{bb230}};" bindtap="bb230"></view>
          <view class="flex-cell-fw" style="background-color: {{bb231}};" bindtap="bb231"></view>
          <view class="flex-cell-fw" style="background-color: {{bb232}};" bindtap="bb232"></view>
        </view>
      </view>
    </view>
    <view class="flex-row flex-cell">
      <view class="flex-column">
        <view class="flex-cell-text flex-cell">{{bmyt}}</view>
        <view class="slider-container flex-cell">
          <slider max="3" step="1" activeColor='#607d8b' value="{{bmy}} "bindchange="relicPositionChangeB" />
        </view>
      </view>
      <view class="flex-column">
        <view class="flex-cell-text flex-cell">是否站立</view>
        <view class="checkbox-container flex-cell">
          <switch type="checkbox" checked="{{bmz}}" bindchange="relicStandB" />
        </view>
      </view>
    </view>
  </view>

  <view>
    <view class="flex-row">
      <view class="final-button flex-row flex-cell">
        <view class="flex-cell final-button-image">
          <image class="final-button-image" src="/images/save.png"></image>
        </view>
        <view class="flex-cell">
          <text>保存</text>
        </view>
      </view>
      <view class="final-button flex-row flex-cell" bindtap="clearAll">
        <view class="flex-cell final-button-image">
          <image class="final-button-image" src="/images/delete.png"></image>
        </view>
        <view class="flex-cell">
          <text>清空</text>
        </view>
      </view>
    </view>
  </view>
</view>