/* pages/history/history.wxss */
.card {
  position: relative;
  top: -150rpx;
  color: white;
  margin: 15rpx;
  width: 600rpx;
  padding: 50rpx;
  text-align:center;
  border-radius: 15rpx;
  box-shadow: 3rpx 5rpx 14rpx 3rpx #aaa;
  font-weight: 500;
  font-size: x-large;
}

.tip {
  font-size: small;
}

.table {
  border: 1px solid white;
  position: relative;
  top: 10rpx;
}
.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-cell{
  font-size: small;
  padding: 5rpx;
}

.flex-cell-1{
  flex: 1;
}

.flex-cell-2{
  flex: 2;
}