<!--pages/history/history.wxml-->
<view class="container log-list">
  <block wx:for="{{results}}" wx:for-item="result" wx:key="property" >
    <view class="card"  style="background-color: {{result.color}}">
      <text class="result-item" style="{{result.style}}">{{result.message}}</text>
    </view>
  </block>
</view>

